<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Color Converter — VK Mini App</title>
    <script type="module" crossorigin src="./assets/index-B1-dZpZG.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CAxbne-b.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
